## Dummy Variable 測試

In [1]:
%matplotlib inline
import numpy as np
import scipy as sp
import pandas as pd
import statsmodels.api as sm
import statsmodels.formula.api as smf
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import IPython as ip
mpl.style.use('ggplot')
mpl.rc('font', family='Noto Sans CJK TC')
ip.display.set_matplotlib_formats('svg')

In [2]:
df = pd.read_csv('data/APPENC07.csv')

In [3]:
df['Quality'].replace({1:3, 3:1}, inplace=True) #inplace=True才會寫入

In [4]:
df.head()

,id,sales price,Finished square feet,Number of bedrooms,Number of bathrooms,Air conditioning,Garage size,Pool,Year built,Quality,Style,Lot size,Adjacent to highway
0,1,360000,3032,4,4,1,2,0,1972,2,1,22221,0
1,2,340000,2058,4,2,1,2,0,1976,2,1,22912,0
2,3,250000,1780,4,3,1,2,0,1980,2,1,21345,0
3,4,205500,1638,4,2,1,2,0,1963,2,1,17342,0
4,5,275500,2196,4,3,1,2,0,1968,2,7,21786,0

In [5]:
#將三個應該是類別變數的轉為類別
df["Quality"] = df["Quality"].astype("category")
df["Style"] = df["Style"].astype("category")

df["id"] = df["id"].astype("category")

In [6]:
#複製一組資料集來做下列的運算，避免做錯被覆蓋
df2 = df.copy() #整份資料要copy成另一份時

In [7]:
df2['Quality'].value_counts() #確認一下Quality的次數分配

2    290
1    164
3     68
Name: Quality, dtype: int64

In [10]:
dummies = pd.get_dummies(df['Quality']).rename(columns=lambda x: 'Quality_' + str(x))
df2 = pd.concat([df2, dummies], axis=1)

# Quality_1 = low
# Quality_2 = medium
# Quality_3 = high

In [11]:
df2.head()

,id,sales price,Finished square feet,Number of bedrooms,Number of bathrooms,Air conditioning,Garage size,Pool,Year built,Quality,Style,Lot size,Adjacent to highway,Quality_1,Quality_2,Quality_3,Quality_1,Quality_2,Quality_3
0,1,360000,3032,4,4,1,2,0,1972,2,1,22221,0,0,1,0,0,1,0
1,2,340000,2058,4,2,1,2,0,1976,2,1,22912,0,0,1,0,0,1,0
2,3,250000,1780,4,3,1,2,0,1980,2,1,21345,0,0,1,0,0,1,0
3,4,205500,1638,4,2,1,2,0,1963,2,1,17342,0,0,1,0,0,1,0
4,5,275500,2196,4,3,1,2,0,1968,2,7,21786,0,0,1,0,0,1,0

In [12]:
dummies1 = pd.get_dummies(df['Style']).rename(columns=lambda x: 'Style_' + str(x))
df2 = pd.concat([df2, dummies1], axis=1)

In [13]:
df2.head()

,id,sales price,Finished square feet,Number of bedrooms,Number of bathrooms,Air conditioning,Garage size,Pool,Year built,Quality,...,Style_1,Style_2,Style_3,Style_4,Style_5,Style_6,Style_7,Style_9,Style_10,Style_11
0,1,360000,3032,4,4,1,2,0,1972,2,...,1,0,0,0,0,0,0,0,0,0
1,2,340000,2058,4,2,1,2,0,1976,2,...,1,0,0,0,0,0,0,0,0,0
2,3,250000,1780,4,3,1,2,0,1980,2,...,1,0,0,0,0,0,0,0,0,0
3,4,205500,1638,4,2,1,2,0,1963,2,...,1,0,0,0,0,0,0,0,0,0
4,5,275500,2196,4,3,1,2,0,1968,2,...,0,0,0,0,0,0,1,0,0,0